{
  "spots": [{
    "name": "牌坊",
    "id": 0,
    "position": {
      "x": 100,
      "y": 100
    },
    "description": "不如去南校",
    "adjpoints": [{
      "destId": 1,
      "forCar": false,
      "forWalk": true,
      "distance": 6
    }, {
      "destId": 2,
      "forCar": true,
      "forWalk": false,
      "distance": 7
    }, {
      "destId": 3,
      "forCar": false,
      "forWalk": true,
      "distance": 6
    }]
  }, {
    "name": "行政楼",
    "id": 1,
    "position": {
      "x": 100,
      "y": 100
    },
    "description": "难吃",
    "adjpoints": [{
      "destId": 0,
      "forCar": false,
      "forWalk": true,
      "distance": 6
    }, {
      "destId": 4,
      "forCar": false,
      "forWalk": true,
      "distance": 3
    }]
  }, {
    "name": "超算中心",
    "id": 2,
    "position": {
      "x": 100,
      "y": 100
    },
    "description": "不让进",
    "adjpoints": [{
      "destId": 0,
      "forCar": true,
      "forWalk": false,
      "distance": 7
    }, {
      "destId": 3,
      "forCar": true,
      "forWalk": false,
      "distance": 5
    }]
  }, {
    "name": "公共教学楼",
    "id": 3,
    "position": {
      "x": 100,
      "y": 100
    },
    "description": "万恶之源",
    "adjpoints": [{
      "destId": 0,
      "forCar": false,
      "forWalk": true,
      "distance": 6
    }, {
      "destId": 2,
      "forCar": true,
      "forWalk": false,
      "distance": 5
    }, {
      "destId": 4,
      "forCar": false,
      "forWalk": true,
      "distance": 3
    }]
  }, {
    "name": "图书馆",
    "id": 4,
    "position": {
      "x": 100,
      "y": 100
    },
    "description": "避暑山庄",
    "adjpoints": [{
      "destId": 1,
      "forCar": false,
      "forWalk": true,
      "distance": 3
    }, {
      "destId": 3,
      "forCar": false,
      "forWalk": true,
      "distance": 3
    }]
  }]
}